#employeeSearchBase = ou=people,o=eaton.com
#employeeSearchFilter = uid
#contractorSearchBase = ou=people,o=eaton.com
#contractorSearchFilter = uid
	
	
#INITIAL_CONTEXT_FACTORY = com.sun.jndi.ldap.LdapCtxFactory
#PROVIDER_URL = ldap://edconsumer.tcc.etn.com:389
#SECURITY_AUTHENTICATION= simple
#SECURITY_PRINCIPAL= uid=ewcsro,ou=accounts,ou=application,o=eaton.com
#SECURITY_CREDENTIALS= #5w3sr0#


employeeSearchBase=ou=people,o=eaton.com
employeeSearchFilter=uid
contractorSearchBase=ou=people,o=eaton.com
contractorSearchFilter=uid

#TAP PROD
#INITIAL_CONTEXT_FACTORY=com.sun.jndi.ldap.LdapCtxFactory
#PROVIDER_URL=ldap://eds.tcc.etn.com:389
#SECURITY_AUTHENTICATION=simple
#SECURITY_PRINCIPAL=uid=ewcsro,ou=accounts,ou=application,o=eaton.com
#SECURITY_CREDENTIALS=#5w3sr0#

#TAP Custom
INITIAL_CONTEXT_FACTORY=com.sun.jndi.ldap.LdapCtxFactory
PROVIDER_URL=ldap://eds.tcc.etn.com:389
SECURITY_AUTHENTICATION=simple
SECURITY_PRINCIPAL=uid=ICCSRRO, ou=accounts, ou=application, o=eaton.com
SECURITY_CREDENTIALS=t1s1scrz