debug=false

# white space seperated list of channels
channels=WorkPlaceSalesResources

# ED server URL

# Dev
jndi.url=ldap://deved.tcc.etn.com:4003/o=eaton.com
# QA
#jndi.url=ldap://edsqa.tcc.etn.com:389/o=eaton.com
# Prod
#jndi.url=ldap://edconsumer.tcc.etn.com:389/o=eaton.com

# ED bind dn

# Dev
jndi.bind=uid=ICCSRRO, ou=accounts, ou=application, o=eaton.com
jndi.pwd=t1s1scrz
# QA
#jndi.bind=uid=ICCSRRO, ou=accounts, ou=application, o=eaton.com
#jndi.pwd=t1s1scrz
# Prod
#jndi.bind=uid=ICCSRRO, ou=accounts, ou=application, o=eaton.com
#jndi.pwd=t1s1scrz

jndi.scope=2
jndi.ssl=false

# set the numerical count of rules defined below or 0 if no rules
# are defined
rule.count=9

# name assigned to this rule
rule.0.name=firstname
# ED field which supplies the values for this rule
rule.0.filter=givenname
# Controls how content is viewable if this rule is used for access
# control See com.eaton.personalization.Rule static fields for
# information
rule.0.sensitivity=show
rule.1.name=lastname
rule.1.filter=sn
rule.1.sensitivity=show
rule.2.name=email
rule.2.filter=mail
rule.2.sensitivity=show
rule.3.name=vistaID
rule.3.filter=eatonICCVistaUid
rule.3.sensitivity=show
rule.4.name=street
rule.4.filter=street
rule.4.sensitivity=show
rule.5.name=city
rule.5.filter=l
rule.5.sensitivity=show
rule.6.name=state
rule.6.filter=st
rule.6.sensitivity=show
rule.7.name=zipCode
rule.7.filter=postalCode
rule.7.sensitivity=show
rule.8.name=country
rule.8.filter=c
rule.8.sensitivity=show
