# Attach appender dest1 to root. Set root level to Level.DEBUG.
log4j.rootCategory=DEBUG, dest1

# Appender dest1 is a Rolling File Appender (it'll automatically
# create a new file if the current one gets too big.
log4j.appender.dest1=org.apache.log4j.RollingFileAppender
# Set RollingFileAppender settings
log4j.appender.dest1.MaxFileSize=10000KB
log4j.appender.dest1.MaxBackupIndex=3
# dest1 writes to the file "SalesResourceChannel.log"
#log4j.appender.dest1.File=C:/SalesResourceChannel.log
log4j.appender.dest1.File=/tmp/SalesResourceChannel.log

# Do not truncate log file if it aleady exists.
log4j.appender.dest1.Append=true

# set up the output layout.
log4j.appender.dest1.layout=org.apache.log4j.PatternLayout
#log4j.appender.dest1.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss} - %-5p [%t] %30c{2} - %m%n
log4j.appender.dest1.layout.ConversionPattern=%d [%t] %-5p %c: %m%n
