# github-artifacts-repo

./: .classpath  .docker-env  .project  Dockerfile  README.md  create_tomcat_context.sh  module.xml  pom.xml  run.sh  standalone-openshift.xml
.github/workflows/: docker-image.yml
jars/portalapi/portalapi/1.5/: portalapi-1.5.pom
src/main/java/com/eaton/electrical/smrc/: AccountApplicationCompleted.java  AccountProfile.java  AccountToolbox.java  AcctPlanAssocUsersPopup.java  AcctPlanCharts.java  AcctPlanProjRpt.java  AcctPlanReport.java  CSF.java  CommitmentApproveReject.java  CommitmentAuthorization.java  ConnectRequestIt.java  Contacts.java  CustChanges.java  CustomerBrowse.java  CustomerListing.java  CustomerMarketShareReport.java  CustomerVisitTaskUpdate.java  CustomerVisits.java  DistributorProductLoadingModule.java  DistributorProductLoadingModuleHistory.java  DistributorSignup.java  DistrictHomeSalesTable.java  Log4jInit.java  ModifySegment.java  ModifySegmentApproveReject.java  OEMAcctPlan.java  ParentBrowse.java  PendingApprovals.java  ProductSampleRequest.java  ResetWorkflow.java  SEBrowse.java  SMRCBaseServlet.java  SMRCHome.java  SegmentSelect.java  StandardReport.java  StandardReportChart.java  Suggestions.java  TargetMarketCustomerBrowse.java  TargetMarketReportResults.java  TargetMarketSetup.java  (+6 more)
src/main/java/com/eaton/electrical/smrc/bo/: Account.java  AccountBrowseRecord.java  AccountNumbers.java  AccountRegistrationResults.java  Address.java  Bid.java  BidProduct.java  BidStatusHistory.java  BidTrackerSummaryResults.java  CMSReportHeader.java  CMSReportHeaderSorter.java  CMSReportSearchResults.java  CMSTapReportSearchResults.java  CSFReportBean.java  ChangeOrderPotential.java  ChartQueryBean.java  CodeType.java  CommitmentChangeRequest.java  CommitmentHistory.java  Contact.java  CriticalSuccessFactor.java  CriticalSuccessFactorNote.java  CustChange.java  CustProdSubline.java  Customer.java  CustomerProduct.java  CustomerSearchCriteria.java  CustomerVisit.java  DistRptSection.java  DistRptSubsection.java  Distributor.java  DistributorApproval.java  DistributorCountySalesRecord.java  DistributorCreditAuthorization.java  DistributorForms.java  DistributorImpactAnalysis.java  DistributorKeyAccount.java  DistributorSupplierProduct.java  DistributorTermination.java  District.java  (+92 more)
src/main/java/com/eaton/electrical/smrc/dao/: AccountDAO.java  ActivityDAO.java  AddressDAO.java  ApprovalSummaryDAO.java  CMSReportDAO.java  CMSSQLbuilder.java  CMSTapReportDAO.java  CMSTapSQLbuilder.java  CSFDAO.java  ChartingQueries.java  CodeTypeDAO.java  CommitmentDAO.java  ContactsDAO.java  CreditAuthorizationDAO.java  CustomerVisitsDAO.java  DistributorDAO.java  DistributorTerminationDAO.java  DistrictDAO.java  DivisionDAO.java  EnterpriseDirectoryDAO.java  ImpactAnalysisDAO.java  MiscDAO.java  ModifySegmentsDAO.java  ParentDAO.java  ProductDAO.java  ProductModuleDAO.java  ProjectDAO.java  ReportDAO.java  ReviseResubExplanationDAO.java  SQLBuilder.java  SalesDAO.java  SegmentsDAO.java  StandardReportSQLbuilder.java  TAPcommon.java  TapDollarsDAO.java  TargetMarketDAO.java  UserDAO.java  WorkflowDAO.java
src/main/java/com/eaton/electrical/smrc/exception/: ProfileException.java  SMRCException.java  VistaErrorMessageException.java
src/main/java/com/eaton/electrical/smrc/service/: SMRCAccountRegistrationService.java  SMRCConnectionPoolUtils.java  SMRCDataProvisioningService.java  SMRCDistrictByZipService.java  SMRCLogger.java
src/main/java/com/eaton/electrical/smrc/threads/: DistrictHomeThread.java
src/main/java/com/eaton/electrical/smrc/util/: Globals.java  LDAPAuth.java  Money.java  SMRCSession.java  SMRCStaticConst.java  SMRCStaticObjects.java  StringManipulation.java  TAPMail.java
src/main/webapp/: AcctPlanProjRptBidTrackerSummary.jsp  AcctPlanProjRptTargetProjectResults.jsp  AcctPlanSampleReport.jsp  AcctPlanTaskReport.jsp  CSFNewDisplay.jsp  OEMAcctPlanSampleDisplay.jsp  OEMAcctPlanSearchSectionDisplay.jsp  TapDollarsExplainPopup.html  TapDollarsExplainPopup.jsp  TargetProjectPopupViewOnly.jsp  analytics.jsp  connectRequestIt.jsp  contactsAdd.jsp  customerBrowse.jsp  customerListingDisplay.jsp  customerMarketShareReport.jsp  customerMarketShareReportResultsExcel.jsp  distCreditAuthForm.jsp  distProductModulesForm.jsp  distSignupForm2.jsp  distributorProductLoadingModuleHistory.jsp  districtHomeChart1.jsp  districtHomeSalesTable.jsp  segmentSelectTree.jsp  targetMarketCustomerBrowse.jsp  targetMarketReportResults.jsp  toolbox.jsp  usageReportResults.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/images/header/: Thumbs.db
src/main/webapp/js/: calendar.js  layerHandler.js
src/main/webapp/js/validation/: distSignupForm3.js  distSignupForm5.js  standardReportChart.js
src/main/webapp/stylesheets/: style_2_1.css
src/main/webapp/stylesheets/help/: catalog.css
