<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>TargetAccountPlanner</groupId>
  <artifactId>TargetAccountPlanner</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  
  <properties>
		<project.build.finalName>TargetAccountPlanner</project.build.finalName>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>11</maven.compiler.source>
    	<maven.compiler.target>11</maven.compiler.target>
  </properties>
  
  <dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>org.jfree</groupId>
		    <artifactId>jfreechart</artifactId>
		    <version>1.0.0</version>
		</dependency>
		<dependency>
		    <artifactId>jcommon</artifactId>
    		<groupId>org.jfree</groupId>
    		<version>1.0.17</version>
		</dependency>
		<dependency>
			<groupId>javax.activation</groupId>
  			<artifactId>activation</artifactId>
  			<version>1.0.2</version>
		</dependency>
		<dependency>
			<groupId>com.eaton.ee</groupId>
			<artifactId>manageAttachments</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.etn.cutlerhammer.VistaMessageService</groupId>
			<artifactId>vms</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.eaton.portal</groupId>
			<artifactId>portalSSO_AvoidTempFileCreation</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.xmlgraphics</groupId>
  			<artifactId>batik-awt-util</artifactId>
  			<version>1.0</version>
		</dependency>
		<dependency>
		  	<groupId>org.apache.xmlgraphics</groupId>
			<artifactId>batik-dom</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
		  	<groupId>org.apache.xmlgraphics</groupId>
  			<artifactId>batik-svggen</artifactId>
  			<version>1.0</version>
		</dependency>
		<dependency>
		  	<groupId>org.apache.xmlgraphics</groupId>
  			<artifactId>batik-util</artifactId>
  			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.xmlgraphics</groupId>
			<artifactId>batik-xml</artifactId>
			<version>1.0</version>		
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
		  	<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.1</version>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
	  		<groupId>commons-digester</groupId>
  			<artifactId>commons-digester</artifactId>
  			<version>1.0</version>	
		</dependency>
		<dependency>
			<groupId>commons-pool</groupId>
			<artifactId>commons-pool</artifactId>
			<version>1.1</version>	
		</dependency>
		<dependency>
		  	<groupId>javax.resource</groupId>
  			<artifactId>connector</artifactId>
  			<version>1.0</version>
		</dependency>
		<dependency>
		  	<groupId>jcommon</groupId>
  			<artifactId>jcommon</artifactId>
  			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>jfreechart</groupId>
			<artifactId>jfreechart</artifactId>
			<version>1.0.0-pre2</version>		
		</dependency>
		<dependency>
  			<groupId>com.eaton.ee</groupId>
  			<artifactId>manageAttachments</artifactId>
  			<version>1.0.1</version>
		</dependency>
		<dependency>
  			<groupId>org.apache.poi</groupId>
  			<artifactId>poi</artifactId>
  			<version>4.1.1</version>
		</dependency>
		<dependency>
    		<groupId>com.oracle</groupId>
			<artifactId>ojdbc10</artifactId>
			<version>19.8.0.0</version>
			<!-- <scope>provided</scope> -->
		</dependency>
		<dependency>
	  		<groupId>com.ibm.mq</groupId>
  			<artifactId>com.ibm.mq</artifactId>
  			<version>1.2</version>	
		</dependency>
		<dependency>
		  	<groupId>commons-configuration</groupId>
  			<artifactId>commons-configuration</artifactId>
 	 		<version>1.6</version>
 	 		<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
	  		<groupId>commons-fileupload</groupId>
  			<artifactId>commons-fileupload</artifactId>
  			<version>1.2.2</version>
		</dependency>
		<dependency>
	  		<groupId>commons-io</groupId>
  			<artifactId>commons-io</artifactId>
  			<version>2.0.1</version>	
		</dependency>
		<dependency>
		  	<groupId>commons-lang</groupId>
  			<artifactId>commons-lang</artifactId>
  			<version>2.5</version>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
  			<artifactId>commons-beanutils</artifactId>
  			<version>1.0</version>
		</dependency>
		<dependency>
		  	<groupId>com.oracle.database.xml</groupId>
  			<artifactId>xdb6</artifactId>
  			<version>1.0</version>
		</dependency>
		<dependency>
		    <groupId>com.sun.xml.fastinfoset</groupId>
    		<artifactId>FastInfoset</artifactId>
    		<version>1.2.10</version>
		</dependency>
		<dependency>
    		<groupId>cewolf</groupId>
    		<artifactId>cewolf</artifactId>
    		<version>1.0</version>
    		<exclusions>
    			<exclusion>
    				<groupId>*</groupId>
    				<artifactId>*</artifactId>
    			</exclusion>
    		</exclusions>
		</dependency>
		<dependency>
		    <groupId>xalan</groupId>
		    <artifactId>xalan</artifactId>
		    <version>2.7.0</version>
		</dependency>
		<dependency>
		    <groupId>xerces</groupId>
		    <artifactId>xercesImpl</artifactId>
		    <version>2.2.1</version>
		</dependency>
  </dependencies>
  
  <build>
  <sourceDirectory>src/main/java</sourceDirectory>
  	<resources>
  		<resource>
  			<directory>src/main/resources</directory>
		</resource>
	</resources>
  <finalName>${project.build.finalName}</finalName>
    
    <plugins>
    	<plugin>
    		<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.8.1</version>
			<configuration>
				<release>11</release>
			</configuration>
		</plugin>
    	
    	<plugin>
    		<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-war-plugin</artifactId>
			<version>3.3.1</version>
			<configuration>
				<webXml>src/main/webapp/WEB-INF/web.xml</webXml>
				<failOnMissingWebXml>false</failOnMissingWebXml>
				<archive>
				 <addMavenDescriptor>false</addMavenDescriptor>
            		<manifestEntries>
              			<Dependencies>tap,vms</Dependencies>
            		</manifestEntries>
          		</archive>
          		<packagingExcludes>**/db.properties,**/TapPortal.xml</packagingExcludes>
			</configuration>
		</plugin>
		
		 <plugin>
		 	<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-resources-plugin</artifactId>
			<version>3.2.0</version>
			<executions>
				<execution>
					<id>copy-web-config</id>
					<phase>process-resources</phase>
					<goals>
						<goal>copy-resources</goal>
					</goals>
					<configuration>
					<overwrite>true</overwrite>
					<outputDirectory>target/${project.build.finalName}/WEB-INF/classes</outputDirectory>
					<resources>
						<resource>
							<directory>src/main/resources</directory>
							<includes>
								<include>**/ProfileConfiguration.dtd</include>
								<include>**/ProfileConfiguration.xml</include>
								<include>**/db.properties</include>
								<include>**/TapPortal.xml</include>
							</includes>
						</resource>
					</resources>
					</configuration>
				</execution>
			</executions>
		</plugin>
	</plugins>
  </build>
  
  <repositories>
  	<repository>
  	  <id>jfrog-repository</id>
  		<name>Jfrog Repository</name>
		<url>https://artifactory-prod.tcc.etn.com/artifactory/javawebteam-maven-virtual/</url>
	</repository>
  </repositories>
	  
</project>
