/* Application configuration info for the Vista Message Service (VMS).
 * Note that this section contains only SOME runtime configuration.
 * In this file you can change which VISTA mainframe enviorment that this application points to at runtime.
 * The VMS internal Oracle database configuration is contained in the VistaMessageService.properties
 * file contained in the VistaMessageService.jar file on the server that hosts the running (VMS).
 *
 * Note that even though you may choose to connect the VMS to an environment such as PROD
 * you may be prohibited from doing so based on the TCP wrapper security layer of the MQSeries Server.
 * Conatact the MQSeries admin to get your server's IP address added to the allowed list for the needed
 * VISTA environment if this is the case.
 */
#VISTA_ENVIRONMENT=DEV
VISTA_ENVIRONMENT=QA
# VISTA_ENVIRONMENT=TRNG
#VISTA_ENVIRONMENT=PROD

/* This is the account registration module name on the mainframe. */
ACCOUNT_REGISTRATION_MODULE=CP0550N1
/* This is the security / data provisioning module name on the mainframe. */
DATA_SECURITY_MODULE=SP7703N0
/* This is the duplicate customer audit module name on the mainframe. */
DUPLICATE_CUSTOMER_AUDIT_MODULE=CP1480N3

#productModuleInstructions = http://ecm-prod-cs.etn.com/EE_DistributorSupport/distributorauthorizationprocess/index.htm
productModuleInstructions = https://eaton.sharepoint.com/:b:/r/sites/ORG_ElectricalSectorNAS/Shared Documents/DSR Toolbox/Distributor Product Modules %26 Discount Schedules (VISTA)/Basic Modules/Product Module Modification Request Procedure.pdf?csf=1&web=1&e=ZsXOCy

/* Use these links to connect to requestIt through the Suggestions link */
#  Dev
#requestItHref=http://pthqwsblade.ch.etn.com/requestit/login.do?callingApp=SMRC&toPage=submit
#  QA
#requestItHref=http://pthqux15.ch.etn.com/requestit/login.jsp?callingApp=SMRC&toPage=submit
#  Prod
#requestItHref=http://egapps.ch.etn.com/requestit/login.do?callingApp=SMRC&toPage=submit
## Suggestions was removed, so this link is no longer important. Leave next line in for all environments
requestItHref=noLongerValid

/* Maximum number of file attachments per task in Sales Plan
taskAttachmentLimit = 3
/* Maximum file size for attachments to tasks, in MB
taskAttachmentFileSizeMax = 5
/* Temporary file location for attaching documents to tasks
#taskAttachmentTempFileLocation = C:/
taskAttachmentTempFileLocation = /tmp/

/* Web page configurations for JavaScript, Images and Styles */
#images dir
imagesURL=images/
#default had used oem-styles.css as cssURL
cssURL=stylesheets/
#library for javascript files
jsURL=js/

helpURL=http://egapps.ch.etn.com/SalesResourceChannelDocs/help/EH02806024E.pdf

# Added to validate Marked for delete customer SD0000002380193
customerStatus=MARKED FOR DELETE 


/* Uncomment and configure the following when testing without the portal */
/* PLEASE ONLY SET THIS FOR DEVELOPMENT SERVERS (localhost or pthqwsblade) */
#TEST_HOST=pthqwsblade.ch.etn.com
TEST_HOST=localhost:8080

TEST_USER=E0000010
TEST_FIRST_NAME=John
TEST_LAST_NAME=Sales
TEST_EMAIL=JohnSales@eaton.com
TEST_VISTA_ID=VSAYSAM
TEST_STREET=1000 Cherrington Parkway
TEST_CITY=Moon Township
TEST_STATE=PA
TEST_ZIPCODE=15108
TEST_COUNTRY=USA
