#
# 20060314 - Braffet - All DB Connection Information has been moved the application server.  
#	These values are no longer used but left here for right now as a reference.  This is not yet in production
#
#


#/* JDBC thin driver used for all Oracle connections */
#ORACLE_DRIVER=oracle.jdbc.driver.OracleDriver

#/* Configuration info for the main SMRC datasource */
# Connection pooling info
# The maximum number of active connections that can be allocated from this pool at the same time, or zero for no limit.
#SMRC_MAX_ACTIVE_CONNECTIONS=20
# The maximum number of active connections that can remain idle in the pool, without extra ones being released, or zero for no limit.
#SMRC_MAX_IDLE_CONNECTIONS=20
# The minimum number of active connections that can remain idle in the pool, without extra ones being created, or 0 to create none.
#SMRC_MIN_IDLE_CONNECTIONS=0

# The maximum number of seconds to allow a query to run before timing out.
# currently only used for the standard report.  1800=30 min
SMRC_MAX_QUERY_TIMEOUT=1800

# Development Database
# SMRC_CONN_STRING=jdbc:oracle:thin:@smrcd-lsnr-db:15132:SMRCD
# SMRC_USER=OEMAPNEWUSER
# SMRC_PASSWORD=sdfjhl758

# QA Database
# SMRC_CONN_STRING=jdbc:oracle:thin:@smrcq-lsnr-db:15141:SMRCQ
# SMRC_USER=OEMAPNEWUSER
# SMRC_PASSWORD=sdfjhl758

# Production Database
# SMRC_CONN_STRING=jdbc:oracle:thin:@smrcp-lsnr-db:15145:SMRCP
# SMRC_USER=OEMAPNEWUSER
# SMRC_PASSWORD=sdfjhl758

#schema name is only used for displaying info messages from the pool.  Match to above connection string schema name.
# Development Schema
# SMRC_SCHEMA_NAME=SMRCD

# QA Schema
# SMRC_SCHEMA_NAME=SMRCQ

# Production Schema
# SMRC_SCHEMA_NAME=SMRCP

#/* Configuration info for the Enterprise Directory SMRC datasource */
# Development Directory
ed.principal=uid=ICCSRRO,ou=accounts,ou=application,o=eaton.com
ed.credentials=t1s1scrz
ed.server=deved.tcc.etn.com
ed.port=4003

# QA Directory
# ed.principal=uid=ICCSRRO,ou=accounts,ou=application,o=eaton.com
# ed.credentials=t1s1scrz
# ed.server=qaed.tcc.etn.com
#ed.port=4003

# Production Directory
# ed.principal=uid=ICCSRRO,ou=accounts,ou=application,o=eaton.com
# ed.credentials=t1s1scrz
# ed.server=edpc1.tcc.etn.com
# new v6 production server
# ed.server=edconsumer.tcc.etn.com
# ed.port=389
