# Sample ResourceBundle properties file

mail.from.personal=Target Account Planner

mail.transport.protocol=smtp

mail.from=oemaccountplanner@eaton.com

mail.debug=false

mail.smtp.user=

mail.smtp.host=mail.etn.com

sampleorder.email=OrderEntryePOD@eaton.com

champs.northeast.email=johntoswald@eaton.com

champs.southeast.email=richardahagle@eaton.com

champs.central.email=maryjlewis@eaton.com

champs.west.email=andredmason@eaton.com

gssPricing.email = PricingTeamGSS@eaton.com

gssTraining.email = EETraining@eaton.com

enterpriseSystemsSecurity.email = EnterpriseSystemsSecurity@eaton.com

eCommerceIntegrationTeam.email = ECITeam@eaton.com

